<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Print</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
</head>

<body>

    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css" />
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        .register {
            background: -webkit-linear-gradient(left, #d3d0ff, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }
        
        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        
        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        
        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        
        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }
        
        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        
        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }
        
        .Print {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 45%;
            cursor: pointer;
        }
        
        .List {
            float: left;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 45%;
            cursor: pointer;
        }
        
        .back {
            float: left;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 45%;
            cursor: pointer;
        }
        
        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        
        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        
        .register .nav-tabs .nav-link:hover {
            border: none;
        }
        
        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        
        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
        
        h5 {
            font-size: 16px;
        }
    </style>

    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="{{ url_for('static', filename='icon2.png') }}" alt="" />
                <h3 style="color: #000;">Welcome</h3>


            </div>

            <div class="col-md-9 register-right">

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Import Data</h3>
                        <form action="{{ url_for('Print')}}" method="post">
                            <div class="row register-form">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="form-group">
                                            <h5>Product Name</h5>
                                            <input type="text" class="form-control" placeholder="Productr  *" name="Product" value="{{dataAll1.name}}" />
                                        </div>

                                    </div>

                                    <div class="form-group">

                                        <div class="form-group">
                                            <h5>Item_Semi</h5>
                                            <input type="text" class="form-control" placeholder="Item_MM  *" name="Item_MM" value="{{dataAll1.mm}}" />
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <div class="form-group">
                                            <h5>Item_Mix</h5>
                                            <input type="text" class="form-control" placeholder="Item_min  *" name="Item_min" value="{{dataAll1.mix}}" />
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <h5>Code date mix</h5>
                                        <input placeholder="Code date mix *" type="text" class="form-control" onfocus="(this.type = 'date')" id="date" name="Code_date" />

                                    </div>

                                    <div class="form-group">
                                        <h5>Country</h5>
                                        <select class="form-control" name="Country" action="/">
                                            
                                            {% for d in country %}
                                                <option  value="{{d.name}}" >{{d.name}}</option>      
                                            {% endfor %}
                                          </select>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <h5>Operator</h5>
                                        <select class="form-control" name="Person" action="/">
                                            
                                            {% for d in filled %}
                                                <option  value="{{d.name}}" >{{d.name}}</option>      
                                            {% endfor %}
                                          </select>
                                    </div>
                                    <div class="form-group">
                                        <h5>Checker</h5>
                                        <select class="form-control" name="Checked" action="/">
                                            
                                            {% for d in checked %}
                                                <option  value="{{d.name}}" >{{d.name}}</option>      
                                            {% endfor %}
                                          </select>

                                    </div>
                                    <div class="form-group">
                                        <h5>Copies</h5>
                                        <input class="form-control" type="number" placeholder="Copies *" name="Copies" />

                                    </div>


                                    <div class="form-group">
                                        <h5>Date Print</h5>
                                        <input placeholder="Date *" type="text" class="form-control" onfocus="(this.type = 'date')" id="date" name="Date" />
                                    </div>

                                    <input type="submit" class="Print" value="Print" />
                                    <input onclick="back()" style="text-align: center;" class="back" value="Back" />


                                </div>

                            </div>
                        </form>
                    </div>


                </div>
            </div>

        </div>

    </div>

    <script src="" async defer></script>
    <script>
        $(document).ready(function() {
            $('#js-date').datepicker();
        });


        function dataList() {
            window.location.href = "http://192.168.1.251:5000/dataList";
        }

        function back() {
            window.location.href = "http://192.168.1.251:5000/Print_s";
        }
    </script>
</body>

</html>